# CouchDB server settings.
# These are the settings for the CouchDB server where the all the device data is synched up to.

COUCHDB_USER=admin
COUCHDB_PASSWORD=PASSWORD
COUCHDB_SERVER_IP_ADDR=<COUCHDB_IP>
DEVICE_IP=<DEVICE_IP>

# Set this value to true if running the docker install for a mobile device. 
# Set it to false when running it for a CouchDB sync server

PERIPHERAL=true

MQTT_IP=mqtt
TELEMETRY_TOPIC=/AISonobuoy/<HOSTNAME>/telemetry/telemetry/string
BATTERY_CAPACITY_FILE_PATH=/battery_capacity
UPTIME_FILE_PATH=/uptime
