### shared 
HOSTNAME=pinebuoy-004
MQTT_IP=mqtt
TELEMETRY_TOPIC=/AISonobuoy/${HOSTNAME}/telemetry/telemetry/string
AIS_TOPIC=/AISonobuoy/${HOSTNAME}/AIS/edgetech-daisy/bytestring
AUDIO_TOPIC=/AISonobuoy/${HOSTNAME}/Audio/edgetech-audio-recorder/string
C2_TOPIC=/AISonobuoy/${HOSTNAME}/C2/edgetech-c2/string
DATA_ROOT=/sensor-data

### edgetech-telemetry-pinephone
BATTERY_CAPACITY_FILE_PATH=/battery_capacity
UPTIME_FILE_PATH=/uptime

### edgetech-http-uploader
WEBHOOK_URL=<WEBHOOK_URL>
WEBHOOK_TOKEN=<WEBHOOK_TOKEN>

### edgetech-s3-uploader
S3_SEND_DATA_TOPIC=/AISonobuoy/${HOSTNAME}/edgetech-s3-uploader/string
S3_BUCKET=aisonobuoy-test
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

### edgetech-filesaver
SENSOR_TOPIC=${AIS_TOPIC}
SENSOR_DIR=ais
TELEMETRY_DIR=telemetry
SENSOR_FILE_PREFIX=daisy_ais_
TELEMETRY_FILE_PREFIX=pinephone_telemetry_

### edgetech-daisy
AIS_SERIAL_PORT=/dev/serial0
AIS_SEND_DATA_TOPIC=/AISonobuoy/${HOSTNAME}/AIS/edgetech-daisy/bytestring

### edgetech-couchdb-startup + edgetech-couchdb-saver
COUCHDB_USER=<COUCHDB_USERNAME>
COUCHDB_PASSWORD=<COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<COUCHDB_IP>
DEVICE_IP=<DEVICE_IP>

### edgetech-couchdb-startup
# Set this value to true if running the docker install for a mobile device. 
# Set it to false when running it for a CouchDB sync server
PERIPHERAL=true

### edgetech-couchdb-saver
COUCHDB_ERROR_TOPIC=/AISonobuoy/${HOSTNAME}/couchdbsaver/couchdb/errstring

### edgetech-c2

### edgetech-audio-recorder
AUDIO_SEND_DATA_TOPIC=/AISonobuoy/${HOSTNAME}/Audio/edgetech-audio-recorder/string
AUDIO_SENSOR_DIR=audio
AUDIO_FILE_PREFIX=hydrophone_audio_
